.footer {
  margin-bottom: 80px;
}
.title {
  margin-bottom: 40px;
  font-size: 64px;
  line-height: 110%;
  color: var(--black);
}
.infoContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 150px, 195px;
  gap: 32px;
  margin-bottom: 32px;
  background: var(--white);
}
.infoBlock {
  padding: 32px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 40px;
  line-height: 110%;
  background-color: var(--light-grey);
}
.infoBlock:first-child {
  grid-column: 1 / span 8;
}
.infoBlock:nth-child(2) {
  grid-column: 9 / span 12;
}
.infoBlock:nth-child(3) {
  grid-column: 1 / span 8;
}
.infoBlock:nth-child(4) {
  grid-column: 9 / span 12;
}
.infoTitle {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  color: var(--grey);
}
.description {
  color: var(--black);
}
.link {
  text-decoration: none;
  color: var(--black);
}
.iconsBlock {
  display: flex;
  gap: 20px;
  margin-top: 16px;
}

@media (max-width: 999px) {
  .infoContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px 238px;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .infoContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 150px 238px;
    gap: 12px;
  }
}

@media (max-width: 479px) {
  .infoContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 114px 92px 145px 114px;
    gap: 12px;
  }
}
@media (max-width: 359px) {
  .infoContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 114px 92px 176px 114px;
    gap: 12px;
  }
}
