.productsBlock {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 32px;
   margin-top: 40px;
}
.title {
margin-top: 40px;
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 64px;
  line-height: 110%;
  color: var(--black);
}
.sortBlock {
   display: flex;
   align-items: center;
   gap: 40px;
}
/* Night_mode */

.night_mode.title{
  color: var(--txt-white);
}
